{
    "short_name": "Tic-Tac-Toe",
    "name": "Tic-Tac-Toe Game",
    "description": "Play the classic Tic-Tac-Toe game (also called Noughts and Crosses) for free online with one or two players.",
    "categories": ["play", "tic tac toe", "noughts and crosses", "xo game", "two player", "against computer", "classic games", "educational", "msfpt"],
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "lang": "en_US",
    "dir": "auto",
    "start_url": "/TicTacToe",
    "scope": "/TicTacToe",
    "icons": [
        {
            "src": "/assets/icons/app-icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#0deb83f5",
    "theme_color": "#101010",
    "shortcuts": [
        {
            "name": "Tic-Tac-Toe Game",
            "short_name": "Tic-Tac-Toe",
            "description": "Play the classic Tic-Tac-Toe game (also called Noughts and Crosses) for free online with one or two players.",
            "url": "/TicTacToe#app",
            "icons": [
                {
                    "src": "/assets/icons/app-icon-128x128.png",
                    "sizes": "128x128",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "demo.png",
            "sizes": "2160x1440",
            "type": "image/png"
        }
    ]
}